# Proyecto-Final-GameOver-Magazine

./: .project  pom.xml
src/main/java/gameover/config/: AppConfiguration.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DispatcherServletInit.java  SecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/gameover/controllers/: ArticulosController.java  AutenticacionController.java  CategoriasController.java  ErrorController.java  EstrenosController.java  MainController.java  TagController.java  TiposController.java  UploadController.java  UsuariosController.java  VideosController.java
src/main/java/gameover/dao/: ArticuloDAO.java  CategoriaDAO.java  EstrenoDAO.java  RangoDAO.java  TagDAO.java  TipoDAO.java  UsuarioDAO.java  UsuarioDetallesDAO.java  VideoDAO.java
src/main/java/gameover/dao/iface/: IntArticuloDAO.java  IntCategoriaDAO.java  IntEstrenoDAO.java  IntRangoDAO.java  IntTagDAO.java  IntTipoDAO.java  IntUsuarioDAO.java  IntUsuarioDetallesDAO.java  IntVideoDAO.java
src/main/java/gameover/models/: Articulo.java  Categoria.java  Estreno.java  Rango.java  Tag.java  Tipo.java  Usuario.java  UsuarioDetalles.java  Video.java
src/main/java/gameover/resources/: CustomValidations.java  GlobalVariables.java  UsuarioAutenticado.java  ValidacionFecha.java  ValidarFecha.java  ValidationErrors.java
src/main/java/gameover/resources/iface/: IntCustomValidations.java  IntGlobalVariables.java  IntUsuarioAutenticado.java
src/main/java/gameover/service/: ArticuloService.java  CategoriaService.java  EstrenoService.java  RangoService.java  TagService.java  TipoService.java  UserDetailsServiceImp.java  UsuarioService.java  VideoService.java
src/main/java/gameover/service/iface/: IntArticuloService.java  IntCategoriaService.java  IntEstrenoService.java  IntRangoService.java  IntTagService.java  IntTipoService.java  IntUsuarioService.java  IntVideoService.java
src/main/resources/: gameover.properties
src/main/webapp/WEB-INF/views/: error.jsp  gestion-cabecera.jsp  gestion-formulario-articulo.jsp  gestion-formulario-categoria.jsp  gestion-formulario-estreno.jsp  gestion-formulario-login.jsp  gestion-formulario-tipo.jsp  gestion-formulario-usuario.jsp  gestion-formulario-video.jsp  gestion-index.jsp  gestion-listado-articulos.jsp  gestion-listado-estrenos.jsp  gestion-listado-usuarios.jsp  gestion-listado-videos.jsp  public-accesibilidad.jsp  public-articulo.jsp  public-cabecera.jsp  public-contacta.jsp  public-empresa.jsp  public-footer.jsp  public-index.jsp  public-listado.jsp  public-modals-logreg.jsp  public-modals-perfil.jsp  public-privacidad.jsp
src/main/webapp/resources/css/: estilos.css  estilos_gestion.css
src/main/webapp/resources/fonts/: arcade-webfont.eot
src/main/webapp/resources/scripts/: scripts.js
