mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/gameover?useSSL=false&serverTimezone=Europe/Madrid&useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=P@ssw0rd

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

# c3p0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

# cloudinary properties

#proyecto properties
paginacion.elementos.pagina=5
elementos.videos=9
elementos.carousel=5
elementos.estrenos=8
elementos.noticias=8
elementos.novedades=7
imagenes.ruta=https://res.cloudinary.com/wtfyoudoing/image/upload/gameover